<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e8d337f2774bad894c392aad37f158" Name="Diagram1">
        <EntityTypeShape EntityType="CMPE232Model.BRANCH" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPE232Model.BRANCH_PERFORMANCE" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPE232Model.COURSE_CATEGORY" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPE232Model.COURSE_ENROLLMENT" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPE232Model.EMPLOYEE" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPE232Model.FINANCIAL_RECORD" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPE232Model.MEMBER" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMPE232Model.MEMBERSHIP" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CMPE232Model.fk_employee_branch" ManuallyRouted="false" />
        <AssociationConnector Association="CMPE232Model.fk_financial_branch" ManuallyRouted="false" />
        <AssociationConnector Association="CMPE232Model.fk_membership_branch" ManuallyRouted="false" />
        <AssociationConnector Association="CMPE232Model.fk_performance_branch" ManuallyRouted="false" />
        <AssociationConnector Association="CMPE232Model.fk_enrollment_category" ManuallyRouted="false" />
        <AssociationConnector Association="CMPE232Model.fk_enrollment_member" ManuallyRouted="false" />
        <AssociationConnector Association="CMPE232Model.fk_financial_member" ManuallyRouted="false" />
        <AssociationConnector Association="CMPE232Model.fk_membership_member" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>